#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://bdm285551665.my3w.com:3306/bdm285551665_db?characterEncoding=utf-8
jdbc.username=bdm285551665
jdbc.password=wanghaipeng214365