# cxg

./: README.md
framework/cxg-base/: .project  pom.xml
framework/cxg-base/.svn/: wc.db
framework/cxg-base/cxg-manager/: pom.xml
framework/cxg-base/cxg-manager/src/main/java/com/cxg/common/mapper/: IGeneralDaoMybatis.java
framework/cxg-base/cxg-manager/src/main/java/com/cxg/mapper/: CountryMapper.java
framework/cxg-base/cxg-manager/src/main/java/com/cxg/service/: IGeneralService.java
framework/cxg-base/cxg-manager/src/main/java/com/cxg/service/impl/: GeneralServiceImpl.java
framework/cxg-common/: .project  pom.xml
framework/cxg-common/.svn/: wc.db
framework/cxg-interactiveweb/: .project
framework/cxg-interactiveweb/.svn/: wc.db
framework/cxg-interactiveweb/src/main/java/com/cxg/core/spring/init/: InitComplete.java
framework/cxg-interactiveweb/src/main/java/com/cxg/interactiveweb/controller/: TestController.java
framework/cxg-interactiveweb/src/main/java/com/cxg/interactiveweb/dao/: IloginDao.java
framework/cxg-interactiveweb/src/main/java/com/cxg/interactiveweb/dao/impl/: LoginDaoImpl.java
framework/cxg-interactiveweb/src/main/java/com/cxg/interactiveweb/pojo/: Loginpo.java
framework/cxg-interactiveweb/src/main/java/com/cxg/interactiveweb/service/: LoginService.java
framework/cxg-interactiveweb/src/main/java/com/cxg/interactiveweb/service/impl/: LoginServiceImpl.java
framework/cxg-interactiveweb/src/main/resources/config/: beetl.properties  jdbc.properties
framework/cxg-interactiveweb/src/main/webapp/WEB-INF/: web.xml
framework/cxg-manager/: .project
framework/cxg-manager/.svn/: wc.db
framework/cxg-manager/src/main/java/com/cxg/core/annotation/po/: FieldName.java  ID.java  Log.java  PUBVALUE.java  TableName.java  TempField.java  TraMethod.java
framework/cxg-manager/src/main/java/com/cxg/core/aop/: Log.java  TransactionManager.java
framework/cxg-manager/src/main/java/com/cxg/core/beans/: Constraint.java  FmtParm.java  Method.java  Parameter.java  ResultBean.java  WherePrams.java
framework/cxg-manager/src/main/java/com/cxg/core/sql/exception/: AiyiIdTransformationException.java  AiyiIdTypeException.java
framework/cxg-manager/src/main/java/com/cxg/core/sql/where/: Constant.java  SqlUtil.java
framework/cxg-manager/src/main/java/com/cxg/core/util/: Formatter.java  FormatterSql.java  GenericsUtils.java  PropertiesUtil.java  SqlLog.java  SqlUtil.java
framework/cxg-manager/src/main/java/com/cxg/core/util/format/: LockMode.java
framework/cxg-manager/src/main/java/com/cxg/core/util/format/type/: Type.java
framework/cxg-manager/src/main/java/com/cxg/dao/: IGeneralMybatisDao.java
framework/cxg-manager/src/main/java/com/cxg/dao/impl/: GeneralMybatisDaoImpl.java
framework/cxg-manager/src/main/java/com/cxg/service/: IGeneralService.java
framework/cxg-manager/src/main/java/com/cxg/service/impl/: GeneralServiceImpl.java
framework/cxg-manager/src/main/resources/mapper/: Core-Mapper.xml
framework/cxg-parent/: .project  pom.xml
framework/cxg-parent/.svn/: wc.db
(+6 files in other folders)
